{
  "name": "javascript-machine-learning",
  "version": "1.0.0",
  "description": "machine learning with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhamuttaqien/javascript-machine-learning.git"
  },
  "keywords": [
    "machine",
    "learning",
    "js"
  ],
  "author": "muha.muttaqien@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhamuttaqien/javascript-machine-learning/issues"
  },
  "homepage": "https://github.com/muhamuttaqien/javascript-machine-learning#readme",
  "dependencies": {
    "csvtojson": "^1.1.7",
    "ml-knn": "^2.1.0",
    "ml-regression": "^4.4.2",
    "prompt": "^1.0.0"
  }
}
